V "GNAT Lib v14"
A -Og
A -O3
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -gnatn
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U wb_npu_helper.dense%b	wb_npu_helper-dense.adb	5c86526a NE OO PK
W wb_npu_address_map%s	wb_npu_address_map.ads	wb_npu_address_map.ali
W wb_npu_helper%s	wb_npu_helper.adb	wb_npu_helper.ali

U wb_npu_helper.dense%s	wb_npu_helper-dense.ads	5bcf3d39 BN EE NE OO PK
W wb_npu_helper%s	wb_npu_helper.adb	wb_npu_helper.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-except.ads		20250921045803 5b5f0f2f ada.exceptions%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D a-unccon.ads		20250921045803 0e9b276f ada.unchecked_conversion%s
D input_output_helper.ads  20260226062952 e32e24f3 input_output_helper%s
D input_output_helper.adb  20260203081950 54564662 input_output_helper%b
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-fatflt.ads		20250921045803 11beb392 system.fat_flt%s
D s-fatgen.ads		20250921045803 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20250921045803 6cc1fec9 system.fat_gen%b
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250921045803 fa2a7f59 system.unsigned_types%s
D wb_npu_address_map.ads  20260328120513 7efd4215 wb_npu_address_map%s
D wb_npu_helper.ads	20260328120310 2fb2b504 wb_npu_helper%s
D wb_npu_helper.adb	20260328121657 760649ee wb_npu_helper%b
D wb_npu_helper-dense.ads  20260328120833 747d883d wb_npu_helper.dense%s
D wb_npu_helper-dense.adb  20260328121613 56069842 wb_npu_helper.dense%b
G a e
G c Z s b [apply_dense_all_words wb_npu_helper__dense 4 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_n_inputs wb_npu_helper 48 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_n_outputs wb_npu_helper 60 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_zero_point wb_npu_helper 53 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_quantized_multiplier_register wb_npu_helper 55 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_quantized_multiplier_right_shift_register wb_npu_helper 57 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_word_index wb_npu_helper 38 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_weight_base_index wb_npu_helper 42 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_bias_base_index wb_npu_helper 45 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [set_out_index wb_npu_helper 37 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [perform_dense wb_npu_helper 71 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [wait_while_busy wb_npu_helper 77 14 none]
G r c none [apply_dense_all_words wb_npu_helper__dense 4 14 none] [write_reg input_output_helper 46 14 none]
X 5 input_output_helper.ads
46U14*Write_Reg 19|35s7
X 8 system.ads
85M9*Address
X 15 wb_npu_address_map.ads
2K9*wb_npu_address_map 70e23 19|1w6 1r30
6m4*CTRL_Addr{8|85M9} 19|35r18
X 16 wb_npu_helper.ads
6K9*Wb_Npu_Helper 164e18 18|1r9 14r5 19|2r14 38r5
37U14*Set_Out_Index 19|31s7
38U14*Set_Word_Index 19|28s7
42U14*Set_Weight_Base_Index 19|29s7
45U14*Set_Bias_Base_Index 19|30s7
48U14*Set_N_Inputs 19|20s7
53U14*Set_Zero_Point 19|23s7
55U14*Set_Quantized_Multiplier_Register 19|24s7
57U14*Set_Quantized_Multiplier_Right_Shift_Register 19|25s7
60U14*Set_N_Outputs 19|21s7
71U14*Perform_Dense 19|33s7
77U14*Wait_While_Busy 19|34s7
X 18 wb_npu_helper-dense.ads
1K23*Dense 16|6k9 18|14l19 14e24 19|2b28 38l19 38t24
4U14*Apply_Dense_All_Words 5>7 6>7 7>7 8>7 9>7 10>7 11>7 13r18 19|6b14 36l8
. 36t29
5i7 Inputs{natural} 19|7b7 20r21
6i7 Neurons{natural} 19|8b7 21r22
7i7 Weight_Base_Index{natural} 19|9b7 29r30
8i7 Bias_Base_Index{natural} 19|10b7 30r28
9i7 Zero_Point{integer} 19|11b7 23r23
10i7 Quantized_Multiplier{integer} 19|12b7 24r42
11i7 Quantized_Multiplier_Right_Shift{natural} 19|13b7 26r10
X 19 wb_npu_helper-dense.adb
15i7 Input_Base_Index{natural} 28r23
17i7 W_Base{natural}
18i7 B_Index{natural}

